=== БЫСТРЫЙ СТАРТ ===

ДЛЯ ПОЛЬЗОВАТЕЛЕЙ:

🍎 macOS:
   Откройте Connect4-v1.0.dmg и перетащите приложение в Applications

🪟 Windows:
   1. Установите Java 11+ с https://adoptium.net/
   2. Скачайте JavaFX с https://openjfx.io/
   3. Используйте файлы из папки windows/ или universal/

🐧 Linux:
   1. Установите Java и JavaFX через пакетный менеджер
   2. Используйте файлы из папки universal/

ДЛЯ РАЗРАБОТЧИКОВ:
   Полный исходный код в папке source/
   Инструкции по сборке в BUILD_INSTRUCTIONS.md

ПОДДЕРЖКА:
   При проблемах проверьте README.md в соответствующей папке
